
body { font-family: Arial, Helvetica, sans-serif; margin: 24px; color:#222; }
h1 { margin: 0 0 12px 0; }
h2 { margin: 18px 0 8px 0; }
.card { border:1px solid #eee; padding:16px; border-radius:10px; background:#fff; }
label { display:block; font-size:13px; color:#444; margin-top:10px; }
input[type="file"], input[type="text"], select { width:100%; padding:8px; margin-top:6px; border:1px solid #ddd; border-radius:6px; }
button, .btn { display:inline-block; padding:10px 14px; border-radius:8px; background:#0b6e4f; color:#fff; text-decoration:none; border:none; cursor:pointer; margin-top:14px; }
.btn:hover, button:hover { opacity:0.92; }
.grid { display:grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.flash { margin-top:14px; background:#fff3cd; padding:10px; border:1px solid #ffeeba; border-radius:8px; }
.flash.error { background:#f8d7da; border-color:#f5c6cb; }
footer { margin-top: 24px; color:#666; font-size: 12px; }
