
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Canopy Results</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <h1>Results</h1>

  {% if error %}
    <div class="flash error">{{ error }}</div>
  {% else %}
    <p><a class="btn" href="{{ report_url }}">Open Owner Report</a></p>
  {% endif %}

  <h2>Files</h2>
  <ul>
    {% for f in files %}
      <li><a href="{{ f.url }}" target="_blank">{{ f.name }}</a></li>
    {% endfor %}
  </ul>

  <h2>Logs</h2>
  <pre>{{ stdout }}</pre>
  {% if stderr %}<h3>Errors</h3><pre>{{ stderr }}</pre>{% endif %}

  <p><a class="btn" href="{{ url_for('index') }}">Run another</a></p>
</body>
</html>
